# MySampleDDD

./: MySampleDDD.sln  README.md  docker-compose.yml
scripts/: _common.ps1  build_projects.ps1  run_and_install_consumer_service.ps1  run_consumer.ps1  run_producer.ps1  run_tests.ps1  stop_and_remove_consumer_service.ps1
src/Common/: Common.csproj
src/Common/Domain/: AggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  InMemoryDomainEventPublisher.cs
src/Common/Helpers/: ReflectionHelpers.cs
src/Common/MessageBus/: IMessage.cs  IMessageBus.cs  IMessageConsumerMiddleware.cs  IMessageHandler.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
src/Common/Messages/: CustomerRegister.cs  OrderFill.cs  OrderPut.cs
src/Common/Persistence/: DomainRepository.cs  IKeyValueStore.cs  IRepository.cs  IUnitOfWork.cs  RedisKeyValueStore.cs  RedisOptions.cs
src/Consumer/: Consumer.csproj  ConsumerHandlers.cs  ConsumerWorker.cs  Dockerfile  DomainEventHandlers.cs  Program.cs  appsettings.json
src/Consumer/DomainEvents/: CustomerRegistered.cs  CustomerTransactionCreated.cs  OrderCreated.cs  OrderFilled.cs
src/Consumer/DomainModels/: Customer.cs  Order.cs
src/Consumer/DomainServices/: DomainService.cs  IDomainService.cs
src/Consumer/Entities/: Customer.cs  Order.cs  Transaction.cs
src/Consumer/Middlewares/: UnitOfWorkMiddleware.cs
src/Consumer/Persistence/: ConsumerDbContext.cs
src/Consumer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Producer/: Dockerfile  Producer.csproj  ProducerWorker.cs  Program.cs  appsettings.json
tests/UnitTests/: DomainServiceTests.cs  UnitTests.csproj
tests/UnitTests/Fakes/: FakeCustomerRepository.cs  FakeKeyValueStore.cs  FakeOrderRepository.cs
